{
  "name": "seo-tools-backend",
  "version": "1.0.0",
  "description": "Indian Marketers SEO Tools - Dedicated Backend API Service",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx src/test-ai-bots.ts && tsx src/test-robots.ts && tsx src/test-htaccess.ts && tsx src/test-sitemap.ts"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.3",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "fast-xml-parser": "^5.11.2"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@types/unzipper": "^0.10.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
